<html>
<head>
<title>home</title>
</head>
<body>
<h3>Welcome to the website</h3>
<a href = "/login">Login</a><br>
<a href = "/profile">View Profile</a><br>
<a href = "/logout">Logout</a><br>
</body>
</html>